{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-FUC8O1I\\SQLEXPRESS;DataBase=OnlineExamProject;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
